/* :root{
    --primary-color: #e50914;
    --dark-color: #141414;
    --light-color: #f4f4f4;
} */

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}


body{
    font-family: Arial, Helvetica, sans-serif;
    background: #000000;
    /* background-color: #922424; */
   
}



h1,h2,h3,h4{
    color: #ffffff;
}

h3{
    font-weight: lighter;
}

p{
    margin: 0.5rem 0;
    font-weight: bold;
    color: #ffffff;
}



.header{
    width: 100%;
    height: 39vw;
 
   
}

.header::before{
    content: "";
    background: url("1.jpg") no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 39vw;
    opacity: 0.4;
    box-shadow: -0px -50px 60px 1px black inset , 0px 50px 60px 1px black inset;
}

.header-top{
    position: relative;
    /* background-color: aqua; */
    z-index: 2;
    height: 4.23vw;
}

.header-top img{
    position: absolute;
    width: 9vw;
    top: 50%;
    left: 0;
    transform: translate(30% , -50%);
}

.header-top a{
    position: absolute;
    top: 3vh;
    right: 4vw;
    padding: 0.6vh;
    background-color: #e50914;
    text-align: center;
}
.btn-sign{
    /* background: var(--primary-color); */
    font-size: 1vw;
    color: white;
    border-radius: 0.2125vw;
    /* box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.45);  */
    text-decoration: none;
}

.header-content{
    /* position: absolute; */
    /* background-color: #000000; */
    width: 40%;
    height: 20vw;
    margin-left: 30%;
    /* margin: 25%; */
    z-index: 1.5;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    text-align: center;
    /* align-items: center; */
    margin-top: 7.5vw;
    /* margin-bottom: 3vw; */
}

.header-content h1{
    font-size: 3.333vw;
    /* margin: 0 30px; */
   
}

.header-content h3{
    color: white;
    font-size: 1.302vw;
    margin: 0.833vw 0;
}

.header-content p{
    font-size: 1.03vw;
    font-weight: 300;
    padding-top: 0.5rem;
    /* padding-bottom: 1rem; */
}
.input{
    /* margin-top: 0; */
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* background-color: #000000; */
}
.input input{
    left: 0;
    width: 25vw;
    height: 3.4vw;
    padding-left: 12pt;
    font-size: 1.5vw;
}
.input button{
    opacity: 0.9;
    margin-left: -0.26vw;
    width: 13vw;
    height: 3.8vw;
    font-size: 1.5vw;
    color: white;
    background-color: #e50914;
}


button:hover{
    opacity: 1;
}

section img{
    width: 75%;
    /* height: 75%; */
}
.card-1,
.card-2,
.card-3,
.card-4{
    border-top: 8px rgb(69, 69, 69) solid;
    width: 100%;
    height: 25vw;
    text-align: center;
    /* padding: 5px 50px 100px ;  */
}
.desc-1,.desc-2,.desc-3,.desc-4{
    width: 28.64vw;
}


/* main */
.style-cards h1{
    font-size: 2.5vw;
    padding: 0.833vw;
    padding-left: 0;
}

.style-cards h3{
    font-size: 1.33vw;
    line-height: 1.66vw;
}
/* main */

/* card-1 */

.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
   
}

.desc-1{
   
    padding-left: 18.22vw;
}
.card-1 video{
    position: relative;
    width: 75%;
    height: 54%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
}
/* card-2 */
.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    /* padding: 25px 45px 50px; */
}
.card-2 img{
    padding-left: 14.583vw;
    width: 65%;
}

.desc-2{
    padding-left: 9.37vw;
}
/* card-3 */
.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    /* padding-top: 60px; */
    
}

.desc-3{
    padding-left: 18.22vw;
    /* padding-right: 20px; */
}


.card-3 img{
    /* width: 75%; */
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-3 video{
    position: relative;
    top: -3.64vw;
    left: 5.20vw;
    width: 48%;
    height: 100%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

/* card-4 */
.card-4{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    border-bottom: 8px rgb(69, 69, 69) solid;
}
.card-4 img{
    padding-left: 14.583vw;
    width: 65%;
}

.desc-4{
    padding-left: 9.37vw;
}
/* section */

.list{
    width: 43%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    list-style: none;
    
}
.list h1{
    color: #fff;
    font-size: 2.5vw;
    padding: 2.5vw 0 3.33vw 0;
}
.title{
    background-color: #303030;
    padding: 1.042vw 1.56vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 1.41vw;
    font-weight: 400;
    text-decoration: none;
}

 .item ion-icon{
     font-size: 2.2vw;
 }
 .item:target ion-icon{
     transform: rotate(45deg);
 }

.text{
    background-color: #303030;
    line-height: 1.822vw;
    margin: 0.26vw 0;
    color: #fff;
    font-size: 1.41vw;
    font-weight: 400;
    height: 0;
    opacity: 0;

}
.item:target .text{
    opacity: 1;
    height: auto;
    padding: 1.04vw 1.56vw;
    margin: 0;
    border-top: .5vw solid #000;
    margin-bottom: 0.31vw;
}
.list .p1{
    padding-top: 3.125vw;
    font-size: 1.04vw;
    font-weight: 200;
    text-align: center;
}
hr{
    margin-top: 3.525vw;
    border: none;
    height: 0.416vw;
    background: rgb(69, 69, 69);
}
/* new */


/* footer  footer  footer  footer  */
.footer{
    padding-top: 5vh;
    padding-bottom: 5vh;
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;
}

.footer ,
.footer a{
    text-decoration: none;
    color: #999999;
    font-size: 1rem;
}

.footer p{
    color: #999999;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 2rem;
}

.footer li{
    list-style: none;
    line-height: 2.4;
}
/* footer  footer  footer  footer  */
@media(max-width:1027px){
    /* .footer{
        font-size: 75%;
    } */
    .footer p{
        font-size: 1rem;
    }
    .footer .footer-cols ul li a{
        font-size: 0.9rem;
    }
}
@media(max-width:798px){
    .footer p{
        font-size: 0.8rem;
    }
    .footer .footer-cols ul li a{
        font-size: 0.7rem;
    }
}
@media(max-width:563px){
    .footer p{
        font-size: 0.8rem;
    }
    .footer .footer-cols ul li a{
        font-size: 0.6rem;
    }
}
@media(max-width:593px){
    .footer p{
        font-size: 0.7rem;
    }
    .footer .footer-cols ul li a{
        font-size: 0.5rem;
    }
}
